#!groovy
pipeline {
    agent any
    options {
        skipDefaultCheckout true
    }
    environment {
        BUILD_VERSION = "build.${currentBuild.number}"
        CLIENT_ID = credentials('anypoint.platform.clientId')
        CLIENT_SECRET = credentials('anypoint.platform.clientSecret')
        ASSET_VERSION = "v1"
    }
    parameters {
        choice( name: 'BRANCH', choices: "dev\nmaster", description: 'Project branch' )
        choice( name: 'ENVIRONMENT', choices: "Sandbox\nProduction", description: 'Environment where Mule Application will be deployed' )
        choice( name: 'ASSET_TYPE', choices: "API\nIntegration", description: 'Type of  Mule Application (e.g. API or Integration)' )
        string( name: 'API_VERSION', defaultValue: '1.0', description: 'Version of API Instance for pairing with Mule Application (e.g. 1.0)' )
        string( name: 'CLIENT_APP', description: 'Name of the Client Application (e.g. Jenkins-Demo-OpenID)' )
    }
    stages{
        stage("Install") {
            steps {
                sh "npm install"
            }
        }
        stage('Checkout Release') {
            steps {
                script {
                    def githubUrl = scm.userRemoteConfigs[0].url
                    print "GitHub URL: " + githubUrl
                    echo "Checking out Release from GitHub..."
                    checkout([$class: 'GitSCM', 
                            branches: [[name: "${params.BRANCH}"]], 
                            doGenerateSubmoduleConfigurations: false, 
                            extensions: [], 
                            submoduleCfg: [], 
                            userRemoteConfigs: [[ url: "${githubUrl}"]]])
                    }
                echo "Checkout Release completed: ${currentBuild.currentResult}"
            }
            post {
                success {
                    echo "...Checkout Succeeded for ${env.BUILD_VERSION}: ${currentBuild.currentResult}"
                } 
                failure {
                    echo "...Checkout Failed for ${env.BUILD_VERSION}: ${currentBuild.currentResult}"
                }
            }
        }
        stage('Register API Instance in Flex Gateway') {
            when {
                expression { params.ENVIRONMENT == 'Sandbox' }
                expression { params.ASSET_TYPE == 'API' }
            }
            steps {
                script {
                    echo "Registering API Instance in Flex Gateway and Applying Policies"
                    // def pom = readMavenPom file: 'pom.xml'
                    // print "POM Name: " + pom.name
                    // print "POM artifactId: " + pom.artifactId
                    // print "Mule Runtime: " + pom.properties['app.runtime']
                    sh """ newman run postman/FWG-Connected-Mode-CD-Newman.postman_collection.json \
                                --env-var clientId=$CLIENT_ID \
                                --env-var clientSecret=$CLIENT_SECRET \
                                --env-var url=https://devx.anypoint.mulesoft.com/accounts/api/v2/oauth2/token \
                                --env-var anypointBaseUrl=devx \
                                --env-var environmentName="${params.ENVIRONMENT}" \
                                --env-var gatewayVersion=1.0.0 \
                                --env-var apiLabel=node-films-app-sandbox \
                                --env-var assetGroupId=973647b9-74c7-4f71-8771-1b3eae192641 \
                                --env-var assetId=node-films-app \
                                --env-var assetSemmanticVersion=1.0.0 \
                                --env-var assetVersion=v1 \
                                --env-var assetType=http-api \
                                --env-var backendServiceUri=http://host.docker.internal:3000 \
                                --env-var proxyUri=http://0.0.0.0:8081/api \
                                --env-var gatewayName=my-gateway-jenkins-290422-1 \
                                --env-var gatewayVersion=1.0.0 \
                                --env-var username=us3r \
                                --env-var password=p4ssw0rd \
                                --disable-unicode \
                                --reporters cli,json \
                                --reporter-json-export promote-api-output.json """
                    echo "API Instance Registered in Flex Gateway: ${currentBuild.currentResult}"
                }
            }    
            post {
                success {
                    echo "...Registration of API Instance succeded for ${env.BUILD_VERSION}: ${currentBuild.currentResult}"
                } 
                failure {
                    echo "...Registration of API Instance failed for ${env.BUILD_VERSION}: ${currentBuild.currentResult}"
                }
            }
        }
        stage('Deploy to Docker Container') {
            when {
                expression { params.ENVIRONMENT == 'Sandbox' }
            }
            steps {
                script {
                    echo "Deploying to Docker Container"
                    sh """docker build -t node-app-container:latest . """
                    echo "Building new Docker Image based on Dockerfile"
                    sh """docker run --name node-app-${BUILD_NUMBER} --publish 0.0.0.0:3000:3000 --detach node-app-container:latest"""
                    echo "App deployed in Docker container"
                }
            }       
            post {
                success {
                    echo "...Deploy to Docker Succeeded for ${env.BUILD_VERSION}: ${currentBuild.currentResult}"
                } 
                failure {
                    echo "...Deploy to Docker Failed for ${env.BUILD_VERSION}: ${currentBuild.currentResult}"
                }
            }
        }        
    }
    post {
        success {
            echo "All Good: ${env.RELEASE_VERSION}: ${currentBuild.currentResult}"    
        }
        failure {
            echo "Not So Good: ${env.RELEASE_VERSION}: ${currentBuild.currentResult}"
        }         
        always {
            echo "Pipeline result: ${currentBuild.result}"
            echo "Pipeline currentResult: ${currentBuild.currentResult}"
        }
    }
}  