#!groovy
pipeline {
    agent any
    options {
        skipDefaultCheckout true
    }
    environment {
        BUILD_VERSION = "build.${currentBuild.number}"
        CLIENT_ID = credentials('anypoint.platform.clientId')
        CLIENT_SECRET = credentials('anypoint.platform.clientSecret')
        ASSET_VERSION = "v1"
    }
    parameters {
        choice( name: 'BRANCH', choices: "master\ndev", description: 'Project branch' )
        choice( name: 'ENVIRONMENT', choices: "Sandbox\nProduction", description: 'Environment where Mule Application will be deployed' )
        string( name: 'Anypoint_Platform_Organization_Id', description: 'Anypoint Platform Organization Id' )
        string( name: 'CLIENT_APP', description: 'Name of the Client Application (e.g. Jenkins-Demo-OpenID)' )
    }
    stages{
        stage('Checkout Release') {
            steps {
                script {
                    def githubUrl = scm.userRemoteConfigs[0].url
                    print "GitHub URL: " + githubUrl
                    echo "Checking out Release from GitHub..."
                    checkout([$class: 'GitSCM', 
                            branches: [[name: "${params.BRANCH}"]], 
                            doGenerateSubmoduleConfigurations: false, 
                            extensions: [], 
                            submoduleCfg: [], 
                            userRemoteConfigs: [[ url: "${githubUrl}"]]])
                    }
                echo "Checkout Release completed: ${currentBuild.currentResult}"
            }
        }
        stage("Install dependencies") {
            steps {
                sh "npm install"
            }
        }
        stage('Downloading Anypoint Flex Gateway Image') {
            steps {
                script {
                    echo "Downloading Anypoint Flex Gateway Image"
                    sh """ docker pull mulesoft/flex-gateway:latest """
                }
            }    
            post {
                success {
                    echo "...Download of Anypoint Flex Gateway Image succeded for ${env.BUILD_VERSION}: ${currentBuild.currentResult}"
                } 
                failure {
                    echo "...Download of Anypoint Flex Gateway Image failed for ${env.BUILD_VERSION}: ${currentBuild.currentResult}"
                }
            }
        }
        stage('Registering Anypoint Flex Gateway') {
            steps {
                script {
                    echo "Registering Anypoint Flex Gateway"
                    sh """docker run --entrypoint flexctl -w /registration -v "\$(pwd)":/registration mulesoft/flex-gateway:latest \
                        register \
                        --client-id=$CLIENT_ID \
                        --client-secret=$CLIENT_SECRET \
                        --environment=efebadc2-55bf-4246-bc40-f0385faf60f1 \
                        --connected=true \
                        --organization=${params.Anypoint_Platform_Organization_Id} \
                        --anypoint-url=https://devx.anypoint.mulesoft.com \
                        my-flex-gateway-nodeapp """   
                }
            }    
            post {
                success {
                    echo "...Registration of Anypoint Flex Gateway succeed for ${env.BUILD_VERSION}: ${currentBuild.currentResult}"
                } 
                failure {
                    echo "...Registration of Anypoint Flex Gateway failed for ${env.BUILD_VERSION}: ${currentBuild.currentResult}"
                }
            }
        }
        stage('Initializing Anypoint Flex Gateway') {
            steps {
                script {
                    echo "Retrieving Anypoint Flex Gateway registration Id"
                    sh """fwg_id_path=\$(find . -type f -name "*.key") ; fwg_id=\$(basename \$(fwg_id_path) ".key") """
                    echo "Starting Anypoint Flex Gateway"
                    sh """docker run --rm \
                        -v "\$(pwd)":/etc/flex-gateway/rtm \
                        -p 8081:8081 \
                        -e FLEX_RTM_ARM_AGENT_CONFIG=/etc/flex-gateway/rtm/"\$(fwg_id)".conf \
                        -e FLEX_NAME=node01 \
                        mulesoft/flex-gateway:latest """  
                }
            }    
            post {
                success {
                    echo "...Initialization of Anypoint Flex Gateway succeed for ${env.BUILD_VERSION}: ${currentBuild.currentResult}"
                } 
                failure {
                    echo "...Initalization of Anypoint Flex Gateway failed for ${env.BUILD_VERSION}: ${currentBuild.currentResult}"
                }
            }
        }
    }
    post {
        success {
            echo "All Good: ${env.RELEASE_VERSION}: ${currentBuild.currentResult}"    
        }
        failure {
            echo "Not So Good: ${env.RELEASE_VERSION}: ${currentBuild.currentResult}"
        }         
        always {
            echo "Pipeline result: ${currentBuild.result}"
            echo "Pipeline currentResult: ${currentBuild.currentResult}"
        }
    }
}  